# academic-projects

./: README.md
Bird Species Image Classification/: .project  .pydevproject  birds.dot  image_class_labels_50.txt
Bird Species Image Classification/src/MLProject/: Model.py  Perceptron.py  bag_of_words.py  ensemble.py  extract_features.py  runExperiments.py  svm.py  test.data  test.labels  train.data  train.labels
ComputerVisionSuite/: 1.lines.txt  2.lines.txt  FundamentalMatrix.py  FundamentalMatrix2.py  backpropagation.py  mnist_convnet.py  mnist_softmax.py  test.txt  vanishing_point.py
MLSuite/: .project
MLSuite/DecisionTreeJava/: .project  pom.xml  run  run2  test.csv  train.csv
MLSuite/DecisionTreeJava/src/main/java/edu/decisionTree/: Attribute.java  AttributeComparator.java  DecisionTree.java  MachineLearning.java  MainClass.java  SampleData.java
MLSuite/DecisionTreeJava/src/test/java/ML_assignment_1/ml/: AppTest.java
MLSuite/LogisticRegression/: logistic_regression.py
MLSuite/SVM/: ensemble.py  svm.py
MLSuite/perceptron/: Perceptron.py
NLPSuite/: .project  contexts.txt  corpus.txt  data.txt  human-seeds.txt  param.txt  test.txt
NLPSuite/Basilisk/: Basilisk.py
NLPSuite/CKY_Parser/: CKY.py  CKY_linux.py
NLPSuite/Info_extraction/: dirt.py  ner.py
NLPSuite/MorphologicalAnalyzerJava/: .project  dict.txt  pom.xml  rules.txt  test.txt
NLPSuite/MorphologicalAnalyzerJava/src/main/java/edu/nlp/: MorphologicalAnalyzer.java  MorphologicalAnalyzer2.java  Output.java  Rules.java  Rules2.java  WordDictionary.java
NLPSuite/MorphologicalAnalyzerJava/src/main/java/edu/nlp/next/: MorphologicalAnalyzer.java  Rules.java  dict.txt  (+2 more)
NLPSuite/MorphologicalAnalyzerJava/src/test/java/NLP_Assignment_1/NLP_Assignment_1/: AppTest.java
Text Summarization/: .project
Text Summarization/src/fei/model/: amr_graph.py  run_summarizer.py
Text Summarization/src/fei/preprocess/: stats_coverage.py  stats_jamr.py  stats_jamr_gold.py  stats_jamr_new.py
Text Summarization/src/naive/: summ.py
Text Summarization/src/seq2seq/: data_utils.py  seq2seq_model.py  translate.py
VariationalAutoEncoder/: requirements.txt
coreference resolution/: .project  Results.xlsx  pom.xml
coreference resolution/src/main/java/coref/coref/: App.java
coreference resolution/src/test/java/coref/coref/: AppTest.java
