
javac *.java

echo
echo "------------------------------------------------------------ Starting Setting A : Part 1 ------------------------------------------------------------"
echo
echo "(b & d) - Predict Error on training data"
java MainClass predict "$1/SettingA/training.data" "$1/SettingA/training.data"
echo
echo "(c & d) - Error on test data"
java MainClass predict "$1/SettingA/training.data" "$1/SettingA/test.data"
echo

echo "------------------------------------------------------------ Starting Setting A : Part 2 ------------------------------------------------------------"
echo
echo "(a) - Cross Validation with Depth"
java MainClass evaluate-depth "$1/SettingA/CVSplits"
echo
echo "(b) - Predict Error on test data with Best Depth"
java MainClass predict-depth "$1/SettingA/training.data" "$1/SettingA/test.data" 2
echo

echo
echo "------------------------------------------------------------ Starting Setting B : Part 1 ------------------------------------------------------------"
echo
echo "(a,e) - Predict Error on training data"
java MainClass predict "$1/SettingB/training.data" "$1/SettingB/training.data"
echo
echo "(b,e) - Error on test data"
java MainClass predict "$1/SettingB/training.data" "$1/SettingB/test.data"
echo
echo "(c,e) - Error on Setting A training data"
java MainClass predict "$1/SettingB/training.data" "$1/SettingA/training.data"
echo
echo "(d,e) - Error on Setting A test data"
java MainClass predict "$1/SettingB/training.data" "$1/SettingA/test.data"
echo

echo "------------------------------------------------------------ Starting Setting B : Part 2 ------------------------------------------------------------"
echo
echo "(a) - Cross Validation with Depth"
java MainClass evaluate-depth "$1/SettingB/CVSplits"
echo
echo "(b) - Predict Error on test data with Best Depth"
java MainClass predict-depth "$1/SettingB/training.data" "$1/SettingB/test.data" 1
echo

echo "------------------------------------------------------------ Starting Setting C ------------------------------------------------------------"
echo
echo "(b) - Cross Validation with Missing value Treatment"
java MainClass evaluate-missing "$1/SettingC/CVSplits"
echo
echo "(c) - Predict Error on test data with Best Missing value treatment"
java MainClass predict-missing "$1/SettingC/training.data" "$1/SettingC/test.data" 1
echo




